[
    {
        "caption": "Tools",
        "id": "tools",
        "children":
        [
            {
                "caption": "Packages",
                "id": "packages",
                "children":
                [
                    {
                        "caption": "Markdown Preview",
                        "id": "markdown-preview",
                        "command": "markdown_preview",
                        "args": {"target": "browser"}
                    }
                ]
            }
        ]
    }
]
