[
    { "keys": ["super+k", "super+g"], "command": "gist_list" },
    { "keys": ["super+."], "command": "auto_complete" },
    { "keys": ["super+."], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    }
]
