{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"DashDoc",
		"Display Functions (Java)",
		"FileDiffs",
		"Gist",
		"Git",
		"GoSublime",
		"Goto Documentation",
		"HexViewer",
		"HTML5",
		"Indent XML",
		"JsFormat",
		"KeymapManager",
		"Markdown Preview",
		"Marked.app Menu",
		"Nodejs",
		"Octopress Snippets",
		"Package Control",
		"Python Auto-Complete",
		"SideBarEnhancements",
		"StringEncode",
		"Sublime File Navigator",
		"SublimeEvernote",
		"SublimeJava",
		"Tag",
		"Terminal",
		"Theme - Soda"
	]
}
