{
	"auto_upgrade_last_run": 1351000359,
	"installed_packages":
	[
		"Alignment",
		"Display Functions (Java)",
		"Gist",
		"GoSublime",
		"Goto Documentation",
		"HexViewer",
		"HTML5",
		"Indent XML",
		"JsFormat",
		"KeymapManager",
		"Markdown Preview",
		"MarkdownEditing",
		"Marked.app Menu",
		"Nodejs",
		"Octopress Snippets",
		"Package Control",
		"SideBarEnhancements",
		"StringEncode",
		"Sublime File Navigator",
		"SublimeEvernote",
		"SublimeJava",
		"Tag",
		"Terminal",
		"Theme - Soda"
	]
}
